services:
  container:
    container_name: bit_front_app
    privileged: true
    build: ./
    command: tail -F anything
    volumes:
      - ./:/workdir
      - /dev/bus/usb:/dev/bus/usb
    network_mode: 'host'
    hostname: localhost
